{
  "id": "e536c852-7f71-4216-93f7-0b2b2e93555a",
  "version": "2.0",
  "name": "DAY_THREE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "807b6ff6-3330-4f24-a85b-3233f0968dc0",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "4d999a38-0bd1-40a5-b56b-a56cd3c665eb",
    "name": "TC_001",
    "commands": [{
      "id": "31ddbbcc-1de1-4bc1-ac82-c0cad5469177",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "392cc064-27ac-44da-8f64-430bc5e2da16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "34b061f5-2cc7-42c9-b753-27c15a52c557",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13f4ad5f-102a-403a-9ddc-52d8785c59dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0678b82-278c-4084-8b11-0a74cc685579",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2f1855f-98da-4aa1-b9c9-fde0e28af759",
    "name": "TC_002",
    "commands": [{
      "id": "0ca1a631-4fa2-472b-b556-711954e26f76",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3a0eb15-4929-4350-a074-ba99e205ca79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "90100e22-d5ad-4dfb-a658-30d5fc75e6ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d27f2d2b-f79e-4522-a1fe-cb20a85e952f",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35abc9e5-0550-4e74-88d1-d92b2a82fbec",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs (3)",
      "targets": [
        ["linkText=Phones & PDAs (3)", "linkText"],
        ["css=.list-group-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs (3)')]", "xpath:link"],
        ["xpath=//aside[@id='column-left']/div/a[8]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')])[2]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs (3)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83be858c-5f03-4642-9247-8417f2fe5e0d",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4259b767-8121-4970-adc6-5b7b150cacaa",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "f95779b2-42b9-42dc-a74a-2a853ba36243",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "62cd07f3-46e1-4c48-ab27-0b92e3f3d303",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ce2cf027-4ae4-4395-abe7-24e8760056e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["807b6ff6-3330-4f24-a85b-3233f0968dc0"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}